<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/adminbackground.jpg);
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
           
            
        }

        h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        div {
            display: flex;
            justify-content: center;
            margin-top: 40px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
        }
       
    </style>
</head>
<body>
    
    <h1 style=" box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);"><br><br>
        Admin Dashboard</h1> 
    <div>
    
    
    <div class="content">
        <br>
        <a href='/products1.html'><button type="button">Manage Products</button></a>
        <a href='/category1.html'><button type="button">Manage Categories</button></a>

    </div>
</div>
</form>
</body>

</html>