<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>
  <style>
    .animated-button {
      background-color: orange;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>

</head>

<body>


  <section>
    <div th:style="'background-image: url(' + @{/images/bg-registration-form-3.jpg} + ');background-size: cover;'">
      <!-- Content goes here -->

      <div class="container p-5">
        <div class="row">

          <div class="col-md-6 offset-md-3">
            <br><br><br>
            <div class="card">
              <div th:style="'background-color: rgb(255, 207, 123);'">
                <!-- content here -->
                <div class="card-header text-center fs-2">Login Page</div>
              </div>

              <div th:if="${param.error}" class="alert alert-danger">
                Invalid username & Password

                <style>
                  .blink {
                    animation: blinker 0.8s linear infinite;
                  }

                  @keyframes blinker {
                    50% {
                      opacity: 0;
                    }
                  }
                </style>
              </div>

              <div th:if="${param.logout}" class="alert alert-success">
                Logout Sucessfully</div>

              <div class="card-body">
                <form action="/login" method="post">

                  <div class="mb-3">
                    <label>Enter Email</label> <input type="text" name="username" class="form-control">
                  </div>
                  <br>


                  <div class="mb-3">
                    <label>Enter Password</label> <input type="password" name="password" class="form-control">
                  </div>
                  <br>
                  <button class="btn btn col-md-12 " style="background-color: orange">Login</button>
                  <style>
                    button {
                      border: none;
                      width: 152px;
                      height: 42px;
                      cursor: pointer;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      padding: 0;
                      background: rgb(255, 183, 0);
                      font-size: 13px;
                      color: #fff;
                      text-transform: uppercase;
                      -webkit-transform: perspective(1px) translateZ(0);
                      transform: perspective(1px) translateZ(0);
                      position: relative;
                      -webkit-transition-property: color;
                      transition-property: color;
                      -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
                    }

                    button::before {
                      content: "";
                      position: absolute;
                      z-index: -1;
                      top: 0;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      background: rgb(255, 183, 0);
                      -webkit-transform: scaleX(0);
                      transform: scaleX(0);
                      -webkit-transform-origin: 50%;
                      transform-origin: 50%;
                      -webkit-transition-property: transform;
                      transition-property: transform;
                      -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
                      -webkit-transition-timing-function: ease-out;
                      transition-timing-function: ease-out;
                    }

                    button:hover::before,
                    button:active::before,
                    button:focus::before {
                      -webkit-transform: scaleX(1);
                      transform: scaleX(1);
                    }
                  </style>
                  <br><br><br>
                </form>
                <div class="text-center,mt-2">
                  <a href="loadForgotPassword" class="text-decoration-none fs-5">Forget Password</a>
                </div>
              </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
          </div>
        </div>

      </div>
    </div>




  </section>

</body>

</html>