<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>

</head>

<body>
	<section>
		<div th:style="'background-image: url(' + @{/images/bg-registration-form-3.jpg} + ');background-size: cover;'">
			<br><br><br><br><br><br>
			<div class="container p-5">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="card">
							<div th:style="'background-color: rgb(255, 207, 123);'">
							<div class="card-header text-center fs-2">Reset Password</div></div>



							<div class="card-body">
								<form action="/changePassword" method="post">

									<div class="mb-3">
										<label>Enter new password</label> <input type="text" name="psw"
											class="form-control">
									</div>


									<div class="mb-3">
										<label>confirm password</label> <input type="text" name="cpsw"
											class="form-control">
									</div>
									<input type="hidden" name="id" th:value="${id}">
									<button class="btn btn col-md-12 " style="background-color: orange">Reset
										Password</button>
									<style>
										button {
											border: none;
											width: 152px;
											height: 42px;
											cursor: pointer;
											display: flex;
											align-items: center;
											justify-content: center;
											padding: 0;
											background: rgb(255, 183, 0);
											font-size: 13px;
											color: #fff;
											text-transform: uppercase;
											-webkit-transform: perspective(1px) translateZ(0);
											transform: perspective(1px) translateZ(0);
											position: relative;
											-webkit-transition-property: color;
											transition-property: color;
											-webkit-transition-duration: 0.3s;
											transition-duration: 0.3s;
										}

										button::before {
											content: "";
											position: absolute;
											z-index: -1;
											top: 0;
											bottom: 0;
											left: 0;
											right: 0;
											background: rgb(255, 183, 0);
											-webkit-transform: scaleX(0);
											transform: scaleX(0);
											-webkit-transform-origin: 50%;
											transform-origin: 50%;
											-webkit-transition-property: transform;
											transition-property: transform;
											-webkit-transition-duration: 0.3s;
											transition-duration: 0.3s;
											-webkit-transition-timing-function: ease-out;
											transition-timing-function: ease-out;
										}

										button:hover::before,
										button:active::before,
										button:focus::before {
											-webkit-transform: scaleX(1);
											transform: scaleX(1);
										}
									</style>
								</form>

							</div>
						</div>
					</div>
				</div>

			</div>
			<br><br><br><br><br><br>
		</div>

	</section>

</body>

</html>